.page-header__image-wrapper {
  position: relative;
  min-height: 107px;
  background-color: #eeeeee;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &-index {
    padding-top: 90px;
    min-height: 299px;
    background-position: center;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    width: 100%;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100% 26px;
  }
}

.page-header__image {
  display: block;
  margin: 0 auto;
  width: 282px;
  height: 214px;
}

@media @tablet {
  .page-header__image-wrapper {
    padding-top: 95px;
    min-height: 195px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &-index {
      padding-top: 78px;
      min-height: 440px;
    }

    &::after {
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      background-size: 100% 57px;
    }
  }

  .page-header__image {
    width: 460px;
    height: 80px;

    &-index {
      width: 460px;
      height: 350px;
    }
  }
}
