.search-hotel {
  text-transform: uppercase;
  background-color: #ffffff;
  color: #333333;
  text-align: center;
  margin: 0 auto;
  padding: 28px 6.25% 50px;

  @media @tablet {
    max-width: 458px;
    padding: 58px 0;
  }

  @media @desktop {
    padding-bottom: 66px;
  }
}

.search-hotel__title {
  margin: 0;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;

  @media @tablet {
    font-size: 30px;
  }
}

.search-hotel__text {
  line-height: 24px;
  margin: 20px 0 34px;

  @media @tablet {
    margin-top: 32px;
    margin-bottom: 40px;
  }
}

.search-hotel__button {
  margin-top: 35px;

  @media @tablet {
    margin-top: 42px;
  }

  @media @desktop {
    margin-top: 47px;
  }
}
