.main-nav {
  position: relative;
  width: 320px;
  background-color: #ffffff;
  z-index: 1;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  position: absolute;
  font-size: 0;

  display: block;
  top: 0;
  left: 0;
  width: 70px;
  height: 50px;
  background-color: #ffffff;
  border: none;
  //cursor: pointer;
  z-index: 2;

  &:hover,
  &:active {
    background-color: #ffffff;
  }
  &:focus {
    outline: none;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 2px;
  right: 0;
  background-color: #81b3d2;
  left: 250px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 19px;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-nav__toggle {
  top: 2px;
  right: 0;
  left: 250px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  right: 21px;
  width: 22px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}


@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
    min-height: 0;
  }
}