.page-wrapper {
  background-color: #ffffff;
}

.page-header {
  text-align: center;
}

.page-header__logo {
  position: absolute;
  z-index: 1;
  left: 50%;
  transform: translate(-50%);
//  margin-left: -50px;
}