.site-list {
  font-weight: bold;
}

.site-list__item {
  background-color: #81b3d2;
  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.site-list__item a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;

  padding: 7px 20px;
}
