.intro {
  margin-top: 56px;
  text-align: center;
}

.intro-picture {
  display: block;
  position: relative;
  width: auto;
  height: 389px;

  background-color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.intro-picture__text {
  padding-top: 89px;
  width: 282px;
  height: 214px;
}

.intro-description {
  position: relative;
  background-color: #ffffff;
  padding-right: 30px;
  padding-left: 30px;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 43px;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
  }
}

.intro-description__title {
  margin: 0;
  padding: 0;
  padding-top: 37px;
  padding-bottom: 27px;
  font-size: 18px;
  line-height: 27px;
  font-weight: 700;
}

.intro-description__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}